<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="1.0" xmlns:edmx="http://schemas.microsoft.com/ado/2007/06/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2007/06/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b4cb9cde5b774fff8750a71bde91a921" Name="Diagram" ZoomLevel="95">
        <EntityTypeShape EntityType="VNITDatabaseModel.Article" Width="1.5" PointX="9.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VNITDatabaseModel.Category" Width="1.5" PointX="11.375" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VNITDatabaseModel.Config" Width="1.5" PointX="13.625" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VNITDatabaseModel.Contact" Width="1.5" PointX="6.625" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VNITDatabaseModel.ImageAndClip" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VNITDatabaseModel.Language" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VNITDatabaseModel.Login" Width="1.5" PointX="0.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VNITDatabaseModel.Menu" Width="1.5" PointX="7.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VNITDatabaseModel.MenuPosition" Width="1.5" PointX="5.125" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="VNITDatabaseModel.Module" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VNITDatabaseModel.Role" Width="1.5" PointX="2.75" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VNITDatabaseModel.SlideShow" Width="1.5" PointX="11.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="VNITDatabaseModel.Support" Width="1.5" PointX="10" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="VNITDatabaseModel.Translate" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VNITDatabaseModel.UserInfo" Width="1.5" PointX="2.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VNITDatabaseModel.UserLogin" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VNITDatabaseModel.UserRole" Width="1.5" PointX="2.75" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="VNITDatabaseModel.FK_Article_Category" ManuallyRouted="false" />
        <AssociationConnector Association="VNITDatabaseModel.FK_Translate_Language" ManuallyRouted="false" />
        <AssociationConnector Association="VNITDatabaseModel.FK_Login_UserLogin" ManuallyRouted="false" />
        <AssociationConnector Association="VNITDatabaseModel.FK_Menu_MenuPosition" ManuallyRouted="false" />
        <AssociationConnector Association="VNITDatabaseModel.FK_Translate_Module" ManuallyRouted="false" />
        <AssociationConnector Association="VNITDatabaseModel.FK_UserRole_Role" ManuallyRouted="false" />
        <AssociationConnector Association="VNITDatabaseModel.FK_UserInfo_UserLogin" ManuallyRouted="false" />
        <AssociationConnector Association="VNITDatabaseModel.FK_UserRole_UserLogin" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>