<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="Website_Views_Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="HeadExtension" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <asp:ContentPlaceHolder ID="FootExtension" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
