<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VNITDatabaseModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2005" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2006/04/edm/ssdl">
  <EntityContainer Name="VNITDatabaseModelStoreContainer">
    <EntitySet Name="Article" EntityType="VNITDatabaseModel.Store.Article" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Category" EntityType="VNITDatabaseModel.Store.Category" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Config" EntityType="VNITDatabaseModel.Store.Config" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Contact" EntityType="VNITDatabaseModel.Store.Contact" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ImageAndClip" EntityType="VNITDatabaseModel.Store.ImageAndClip" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Language" EntityType="VNITDatabaseModel.Store.Language" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Login" EntityType="VNITDatabaseModel.Store.Login" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Menu" EntityType="VNITDatabaseModel.Store.Menu" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MenuPosition" EntityType="VNITDatabaseModel.Store.MenuPosition" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Module" EntityType="VNITDatabaseModel.Store.Module" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Role" EntityType="VNITDatabaseModel.Store.Role" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SlideShow" EntityType="VNITDatabaseModel.Store.SlideShow" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Support" EntityType="VNITDatabaseModel.Store.Support" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="VNITDatabaseModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Translate" EntityType="VNITDatabaseModel.Store.Translate" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserInfo" EntityType="VNITDatabaseModel.Store.UserInfo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserLogin" EntityType="VNITDatabaseModel.Store.UserLogin" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserRole" EntityType="VNITDatabaseModel.Store.UserRole" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Article_Category" Association="VNITDatabaseModel.Store.FK_Article_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Article" EntitySet="Article" />
    </AssociationSet>
    <AssociationSet Name="FK_Category_Module" Association="VNITDatabaseModel.Store.FK_Category_Module">
      <End Role="Module" EntitySet="Module" />
      <End Role="Category" EntitySet="Category" />
    </AssociationSet>
    <AssociationSet Name="FK_Login_UserLogin" Association="VNITDatabaseModel.Store.FK_Login_UserLogin">
      <End Role="UserLogin" EntitySet="UserLogin" />
      <End Role="Login" EntitySet="Login" />
    </AssociationSet>
    <AssociationSet Name="FK_Menu_MenuPosition" Association="VNITDatabaseModel.Store.FK_Menu_MenuPosition">
      <End Role="MenuPosition" EntitySet="MenuPosition" />
      <End Role="Menu" EntitySet="Menu" />
    </AssociationSet>
    <AssociationSet Name="FK_Translate_Language" Association="VNITDatabaseModel.Store.FK_Translate_Language">
      <End Role="Language" EntitySet="Language" />
      <End Role="Translate" EntitySet="Translate" />
    </AssociationSet>
    <AssociationSet Name="FK_Translate_Module" Association="VNITDatabaseModel.Store.FK_Translate_Module">
      <End Role="Module" EntitySet="Module" />
      <End Role="Translate" EntitySet="Translate" />
    </AssociationSet>
    <AssociationSet Name="FK_UserInfo_UserLogin" Association="VNITDatabaseModel.Store.FK_UserInfo_UserLogin">
      <End Role="UserLogin" EntitySet="UserLogin" />
      <End Role="UserInfo" EntitySet="UserInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRole_Role" Association="VNITDatabaseModel.Store.FK_UserRole_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="UserRole" EntitySet="UserRole" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRole_UserLogin" Association="VNITDatabaseModel.Store.FK_UserRole_UserLogin">
      <End Role="UserLogin" EntitySet="UserLogin" />
      <End Role="UserRole" EntitySet="UserRole" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Article">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="nvarchar" MaxLength="300" />
    <Property Name="Figure" Type="nvarchar" MaxLength="300" />
    <Property Name="Summary" Type="nvarchar" MaxLength="3000" />
    <Property Name="Detail" Type="nvarchar(max)" />
    <Property Name="CreteDdate" Type="nvarchar" MaxLength="200" />
    <Property Name="Creator" Type="nvarchar" MaxLength="300" />
    <Property Name="UpdateDate" Type="nvarchar" MaxLength="200" />
    <Property Name="Updator" Type="nvarchar" MaxLength="300" />
    <Property Name="View" Type="int" />
    <Property Name="Status" Type="int" />
    <Property Name="HomePage" Type="bit" />
    <Property Name="CatID" Type="int" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="nvarchar" MaxLength="200" />
    <Property Name="Description" Type="nvarchar" MaxLength="3000" />
    <Property Name="Figure" Type="nvarchar" MaxLength="200" />
    <Property Name="ParentID" Type="int" />
    <Property Name="ModuleID" Type="int" />
    <Property Name="Link" Type="nvarchar" MaxLength="200" />
    <Property Name="Order" Type="int" />
  </EntityType>
  <EntityType Name="Config">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ConfigName" Type="nvarchar" MaxLength="100" />
    <Property Name="ConfigValue" Type="ntext" />
    <Property Name="ExtraNote" Type="nvarchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Fullname" Type="nvarchar" MaxLength="300" />
    <Property Name="Email" Type="nvarchar" MaxLength="300" />
    <Property Name="Address" Type="nvarchar" MaxLength="500" />
    <Property Name="Subject" Type="nvarchar" MaxLength="200" />
    <Property Name="Content" Type="nvarchar(max)" />
    <Property Name="SentDate" Type="datetime" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <EntityType Name="ImageAndClip">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" MaxLength="300" />
    <Property Name="CreateDate" Type="nvarchar" MaxLength="100" />
    <Property Name="Creator" Type="nvarchar" MaxLength="100" />
    <Property Name="UpdateDate" Type="nvarchar" MaxLength="100" />
    <Property Name="Updator" Type="nvarchar" MaxLength="100" />
    <Property Name="Description" Type="nvarchar" MaxLength="2000" />
    <Property Name="View" Type="int" />
    <Property Name="Figure" Type="nvarchar" MaxLength="500" />
    <Property Name="Link" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ImageOrClip" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Language">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="LangName" Type="nvarchar" MaxLength="100" />
    <Property Name="LangCode" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="int" />
    <Property Name="Time" Type="nvarchar" MaxLength="100" />
    <Property Name="IPAddress" Type="nvarchar" MaxLength="100" />
    <Property Name="MACCode" Type="nvarchar" MaxLength="100" />
    <Property Name="Location" Type="nvarchar" MaxLength="300" />
    <Property Name="LoginActions" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="nvarchar" MaxLength="200" />
    <Property Name="Description" Type="nvarchar" MaxLength="3000" />
    <Property Name="MenuIcon" Type="nvarchar" MaxLength="200" />
    <Property Name="Figure" Type="nvarchar" MaxLength="200" />
    <Property Name="ParentID" Type="int" />
    <Property Name="MenuPositionID" Type="int" />
    <Property Name="Link" Type="nvarchar" MaxLength="200" />
    <Property Name="Order" Type="int" />
  </EntityType>
  <EntityType Name="MenuPosition">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="MenuName" Type="nvarchar" MaxLength="100" />
    <Property Name="Description" Type="nvarchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="Module">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ModuleName" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
    <Property Name="Order" Type="int" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nvarchar" Nullable="false" MaxLength="300" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="300" />
    <Property Name="Authority" Type="int" />
    <Property Name="Description" Type="nvarchar" MaxLength="3000" />
  </EntityType>
  <EntityType Name="SlideShow">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="nvarchar" MaxLength="200" />
    <Property Name="Figure" Type="nvarchar" MaxLength="3000" />
    <Property Name="Description" Type="nvarchar" MaxLength="3000" />
    <Property Name="Order" Type="int" />
    <Property Name="DisplayPlace" Type="int" />
  </EntityType>
  <EntityType Name="Support">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" />
    <Property Name="Phone" Type="nvarchar" MaxLength="20" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="Other" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Translate">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="LangID" Type="int" Nullable="false" />
    <Property Name="ModuleID" Type="int" Nullable="false" />
    <Property Name="ModuleItemID" Type="int" Nullable="false" />
    <Property Name="ModuleItemField" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Translate" Type="nvarchar(max)" />
    <Property Name="ExtraInfo" Type="nvarchar" Nullable="false" MaxLength="300" />
  </EntityType>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="int" />
    <Property Name="UserFullName" Type="nvarchar" MaxLength="200" />
    <Property Name="Regency" Type="nvarchar" MaxLength="100" />
    <Property Name="Address" Type="nvarchar" MaxLength="3000" />
    <Property Name="BirthDay" Type="nvarchar" MaxLength="100" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="UserLogin">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="User" Type="nvarchar" MaxLength="300" />
    <Property Name="Pass" Type="nvarchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="int" />
    <Property Name="RoleID" Type="nvarchar" Nullable="false" MaxLength="300" />
  </EntityType>
  <Association Name="FK_Article_Category">
    <End Role="Category" Type="VNITDatabaseModel.Store.Category" Multiplicity="0..1" />
    <End Role="Article" Type="VNITDatabaseModel.Store.Article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Article">
        <PropertyRef Name="CatID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Category_Module">
    <End Role="Module" Type="VNITDatabaseModel.Store.Module" Multiplicity="0..1" />
    <End Role="Category" Type="VNITDatabaseModel.Store.Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Module">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Category">
        <PropertyRef Name="ModuleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Login_UserLogin">
    <End Role="UserLogin" Type="VNITDatabaseModel.Store.UserLogin" Multiplicity="0..1" />
    <End Role="Login" Type="VNITDatabaseModel.Store.Login" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserLogin">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Login">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Menu_MenuPosition">
    <End Role="MenuPosition" Type="VNITDatabaseModel.Store.MenuPosition" Multiplicity="0..1" />
    <End Role="Menu" Type="VNITDatabaseModel.Store.Menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MenuPosition">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Menu">
        <PropertyRef Name="MenuPositionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Translate_Language">
    <End Role="Language" Type="VNITDatabaseModel.Store.Language" Multiplicity="1" />
    <End Role="Translate" Type="VNITDatabaseModel.Store.Translate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Language">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Translate">
        <PropertyRef Name="LangID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Translate_Module">
    <End Role="Module" Type="VNITDatabaseModel.Store.Module" Multiplicity="1" />
    <End Role="Translate" Type="VNITDatabaseModel.Store.Translate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Module">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Translate">
        <PropertyRef Name="ModuleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserInfo_UserLogin">
    <End Role="UserLogin" Type="VNITDatabaseModel.Store.UserLogin" Multiplicity="0..1" />
    <End Role="UserInfo" Type="VNITDatabaseModel.Store.UserInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserLogin">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserInfo">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRole_Role">
    <End Role="Role" Type="VNITDatabaseModel.Store.Role" Multiplicity="1" />
    <End Role="UserRole" Type="VNITDatabaseModel.Store.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRole_UserLogin">
    <End Role="UserLogin" Type="VNITDatabaseModel.Store.UserLogin" Multiplicity="0..1" />
    <End Role="UserRole" Type="VNITDatabaseModel.Store.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserLogin">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>