<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VNITDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2005" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2006/04/edm/ssdl">
  <EntityType Name="Article">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="300" />
    <Property Name="Figure" Type="nvarchar" MaxLength="300" />
    <Property Name="Summary" Type="nvarchar" MaxLength="3000" />
    <Property Name="Detail" Type="nvarchar(max)" />
    <Property Name="CreteDdate" Type="nvarchar" MaxLength="200" />
    <Property Name="Creator" Type="nvarchar" MaxLength="300" />
    <Property Name="UpdateDate" Type="nvarchar" MaxLength="200" />
    <Property Name="Updator" Type="nvarchar" MaxLength="300" />
    <Property Name="View" Type="int" />
    <Property Name="Status" Type="int" />
    <Property Name="HomePage" Type="bit" />
    <Property Name="CatID" Type="int" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="200" />
    <Property Name="Description" Type="nvarchar" MaxLength="3000" />
    <Property Name="Figure" Type="nvarchar(max)" />
    <Property Name="ParentID" Type="int" />
    <Property Name="ModuleID" Type="int" />
    <Property Name="Link" Type="nvarchar" MaxLength="200" />
    <Property Name="Order" Type="int" />
  </EntityType>
  <EntityType Name="Config">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ConfigName" Type="nvarchar" MaxLength="100" />
    <Property Name="ConfigValue" Type="ntext" />
    <Property Name="ExtraNote" Type="nvarchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fullname" Type="nvarchar" MaxLength="300" />
    <Property Name="Email" Type="nvarchar" MaxLength="300" />
    <Property Name="Address" Type="nvarchar" MaxLength="500" />
    <Property Name="Subject" Type="nvarchar" MaxLength="200" />
    <Property Name="Content" Type="nvarchar(max)" />
    <Property Name="SentDate" Type="datetime" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <EntityType Name="ImageAndClip">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="300" />
    <Property Name="CreateDate" Type="nvarchar" MaxLength="100" />
    <Property Name="Creator" Type="nvarchar" MaxLength="100" />
    <Property Name="UpdateDate" Type="nvarchar" MaxLength="100" />
    <Property Name="Updator" Type="nvarchar" MaxLength="100" />
    <Property Name="Description" Type="nvarchar" MaxLength="2000" />
    <Property Name="View" Type="int" />
    <Property Name="Figure" Type="nvarchar" MaxLength="500" />
    <Property Name="Link" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ImageOrClip" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Language">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LangName" Type="nvarchar" MaxLength="100" />
    <Property Name="LangCode" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="Time" Type="nvarchar" MaxLength="100" />
    <Property Name="IPAddress" Type="nvarchar" MaxLength="100" />
    <Property Name="MACCode" Type="nvarchar" MaxLength="100" />
    <Property Name="Location" Type="nvarchar" MaxLength="300" />
    <Property Name="LoginActions" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="200" />
    <Property Name="Description" Type="nvarchar" MaxLength="3000" />
    <Property Name="MenuIcon" Type="nvarchar" MaxLength="200" />
    <Property Name="Figure" Type="nvarchar" MaxLength="200" />
    <Property Name="ParentID" Type="int" />
    <Property Name="MenuPositionID" Type="int" />
    <Property Name="Link" Type="nvarchar" MaxLength="200" />
    <Property Name="Order" Type="int" />
  </EntityType>
  <EntityType Name="MenuPosition">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MenuName" Type="nvarchar" MaxLength="100" />
    <Property Name="Description" Type="nvarchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="Module">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ModuleName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
    <Property Name="Order" Type="int" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="300" />
    <Property Name="Authority" Type="int" />
    <Property Name="Description" Type="nvarchar" MaxLength="3000" />
  </EntityType>
  <EntityType Name="SlideShow">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="200" />
    <Property Name="Figure" Type="nvarchar" MaxLength="3000" />
    <Property Name="Description" Type="nvarchar" MaxLength="3000" />
    <Property Name="Order" Type="int" />
    <Property Name="DisplayPlace" Type="int" />
  </EntityType>
  <EntityType Name="Support">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" />
    <Property Name="Phone" Type="nvarchar" MaxLength="20" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="Other" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Translate">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LangID" Type="int" Nullable="false" />
    <Property Name="ModuleID" Type="int" Nullable="false" />
    <Property Name="ModuleItemID" Type="int" Nullable="false" />
    <Property Name="ModuleItemField" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Translating" Type="nvarchar(max)" />
    <Property Name="ExtraInfo" Type="nvarchar" MaxLength="300" />
    <Property Name="Type" Type="nchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="UserFullName" Type="nvarchar" MaxLength="200" />
    <Property Name="Regency" Type="nvarchar" MaxLength="100" />
    <Property Name="Address" Type="nvarchar" MaxLength="3000" />
    <Property Name="BirthDay" Type="nvarchar" MaxLength="100" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="UserLogin">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User" Type="nvarchar" MaxLength="300" />
    <Property Name="Pass" Type="nvarchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="RoleID" Type="nvarchar" MaxLength="300" Nullable="false" />
  </EntityType>
  <Association Name="FK_Article_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Article" Type="Self.Article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Article">
        <PropertyRef Name="CatID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Login_UserLogin">
    <End Role="UserLogin" Type="Self.UserLogin" Multiplicity="0..1" />
    <End Role="Login" Type="Self.Login" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserLogin">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Login">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Menu_MenuPosition">
    <End Role="MenuPosition" Type="Self.MenuPosition" Multiplicity="0..1" />
    <End Role="Menu" Type="Self.Menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MenuPosition">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Menu">
        <PropertyRef Name="MenuPositionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Translate_Language">
    <End Role="Language" Type="Self.Language" Multiplicity="1" />
    <End Role="Translate" Type="Self.Translate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Language">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Translate">
        <PropertyRef Name="LangID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Translate_Module">
    <End Role="Module" Type="Self.Module" Multiplicity="1" />
    <End Role="Translate" Type="Self.Translate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Module">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Translate">
        <PropertyRef Name="ModuleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserInfo_UserLogin">
    <End Role="UserLogin" Type="Self.UserLogin" Multiplicity="0..1" />
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserLogin">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserInfo">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRole_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRole_UserLogin">
    <End Role="UserLogin" Type="Self.UserLogin" Multiplicity="0..1" />
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserLogin">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="VNITDatabaseModelStoreContainer">
    <EntitySet Name="Article" EntityType="Self.Article" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Config" EntityType="Self.Config" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contact" EntityType="Self.Contact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ImageAndClip" EntityType="Self.ImageAndClip" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Language" EntityType="Self.Language" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Login" EntityType="Self.Login" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Menu" EntityType="Self.Menu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MenuPosition" EntityType="Self.MenuPosition" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Module" EntityType="Self.Module" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SlideShow" EntityType="Self.SlideShow" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Support" EntityType="Self.Support" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Translate" EntityType="Self.Translate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserInfo" EntityType="Self.UserInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserLogin" EntityType="Self.UserLogin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRole" EntityType="Self.UserRole" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Article_Category" Association="Self.FK_Article_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Article" EntitySet="Article" />
    </AssociationSet>
    <AssociationSet Name="FK_Login_UserLogin" Association="Self.FK_Login_UserLogin">
      <End Role="UserLogin" EntitySet="UserLogin" />
      <End Role="Login" EntitySet="Login" />
    </AssociationSet>
    <AssociationSet Name="FK_Menu_MenuPosition" Association="Self.FK_Menu_MenuPosition">
      <End Role="MenuPosition" EntitySet="MenuPosition" />
      <End Role="Menu" EntitySet="Menu" />
    </AssociationSet>
    <AssociationSet Name="FK_Translate_Language" Association="Self.FK_Translate_Language">
      <End Role="Language" EntitySet="Language" />
      <End Role="Translate" EntitySet="Translate" />
    </AssociationSet>
    <AssociationSet Name="FK_Translate_Module" Association="Self.FK_Translate_Module">
      <End Role="Module" EntitySet="Module" />
      <End Role="Translate" EntitySet="Translate" />
    </AssociationSet>
    <AssociationSet Name="FK_UserInfo_UserLogin" Association="Self.FK_UserInfo_UserLogin">
      <End Role="UserLogin" EntitySet="UserLogin" />
      <End Role="UserInfo" EntitySet="UserInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRole_Role" Association="Self.FK_UserRole_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="UserRole" EntitySet="UserRole" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRole_UserLogin" Association="Self.FK_UserRole_UserLogin">
      <End Role="UserLogin" EntitySet="UserLogin" />
      <End Role="UserRole" EntitySet="UserRole" />
    </AssociationSet>
  </EntityContainer>
</Schema>