<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="urn:schemas-microsoft-com:windows:storage:mapping:CS">
  <EntityContainerMapping StorageEntityContainer="VNITDatabaseModelStoreContainer" CdmEntityContainer="VNITDatabaseEntities">
    <EntitySetMapping Name="Articles">
      <EntityTypeMapping TypeName="VNITDatabaseModel.Article">
        <MappingFragment StoreEntitySet="Article">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Figure" ColumnName="Figure" />
          <ScalarProperty Name="Summary" ColumnName="Summary" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="CreteDdate" ColumnName="CreteDdate" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="Updator" ColumnName="Updator" />
          <ScalarProperty Name="View" ColumnName="View" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="HomePage" ColumnName="HomePage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contacts">
      <EntityTypeMapping TypeName="VNITDatabaseModel.Contact">
        <MappingFragment StoreEntitySet="Contact">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Fullname" ColumnName="Fullname" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="SentDate" ColumnName="SentDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ImageAndClips">
      <EntityTypeMapping TypeName="VNITDatabaseModel.ImageAndClip">
        <MappingFragment StoreEntitySet="ImageAndClip">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="Updator" ColumnName="Updator" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="View" ColumnName="View" />
          <ScalarProperty Name="Figure" ColumnName="Figure" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="ImageOrClip" ColumnName="ImageOrClip" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Languages">
      <EntityTypeMapping TypeName="VNITDatabaseModel.Language">
        <MappingFragment StoreEntitySet="Language">
          <ScalarProperty Name="LangCode" ColumnName="LangCode" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="LangName" ColumnName="LangName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Logins">
      <EntityTypeMapping TypeName="VNITDatabaseModel.Login">
        <MappingFragment StoreEntitySet="Login">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="IPAddress" ColumnName="IPAddress" />
          <ScalarProperty Name="MACCode" ColumnName="MACCode" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="LoginActions" ColumnName="LoginActions" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Modules">
      <EntityTypeMapping TypeName="VNITDatabaseModel.Module">
        <MappingFragment StoreEntitySet="Module">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ModuleName" ColumnName="ModuleName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Order" ColumnName="Order" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="VNITDatabaseModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="Authority" ColumnName="Authority" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SlideShows">
      <EntityTypeMapping TypeName="VNITDatabaseModel.SlideShow">
        <MappingFragment StoreEntitySet="SlideShow">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Figure" ColumnName="Figure" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Order" ColumnName="Order" />
          <ScalarProperty Name="DisplayPlace" ColumnName="DisplayPlace" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Supports">
      <EntityTypeMapping TypeName="VNITDatabaseModel.Support">
        <MappingFragment StoreEntitySet="Support">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Other" ColumnName="Other" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="VNITDatabaseModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Translates">
      <EntityTypeMapping TypeName="VNITDatabaseModel.Translate">
        <MappingFragment StoreEntitySet="Translate">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ModuleItemID" ColumnName="ModuleItemID" />
          <ScalarProperty Name="ModuleItemField" ColumnName="ModuleItemField" />
          <ScalarProperty Name="Translate1" ColumnName="Translate" />
          <ScalarProperty Name="ExtraInfo" ColumnName="ExtraInfo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserInfoes">
      <EntityTypeMapping TypeName="VNITDatabaseModel.UserInfo">
        <MappingFragment StoreEntitySet="UserInfo">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserFullName" ColumnName="UserFullName" />
          <ScalarProperty Name="Regency" ColumnName="Regency" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="BirthDay" ColumnName="BirthDay" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserLogins">
      <EntityTypeMapping TypeName="VNITDatabaseModel.UserLogin">
        <MappingFragment StoreEntitySet="UserLogin">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="User" ColumnName="User" />
          <ScalarProperty Name="Pass" ColumnName="Pass" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRoles">
      <EntityTypeMapping TypeName="VNITDatabaseModel.UserRole">
        <MappingFragment StoreEntitySet="UserRole">
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="FK_Translate_Language" TypeName="VNITDatabaseModel.FK_Translate_Language" StoreEntitySet="Translate">
      <EndProperty Name="Language">
        <ScalarProperty Name="ID" ColumnName="LangID" />
      </EndProperty>
      <EndProperty Name="Translate">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Login_UserLogin" TypeName="VNITDatabaseModel.FK_Login_UserLogin" StoreEntitySet="Login">
      <EndProperty Name="UserLogin">
        <ScalarProperty Name="ID" ColumnName="UserID" />
      </EndProperty>
      <EndProperty Name="Login">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <Condition IsNull="false" ColumnName="UserID" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Translate_Module" TypeName="VNITDatabaseModel.FK_Translate_Module" StoreEntitySet="Translate">
      <EndProperty Name="Module">
        <ScalarProperty Name="ID" ColumnName="ModuleID" />
      </EndProperty>
      <EndProperty Name="Translate">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_UserRole_Role" TypeName="VNITDatabaseModel.FK_UserRole_Role" StoreEntitySet="UserRole">
      <EndProperty Name="Role">
        <ScalarProperty Name="ID" ColumnName="RoleID" />
      </EndProperty>
      <EndProperty Name="UserRole">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_UserInfo_UserLogin" TypeName="VNITDatabaseModel.FK_UserInfo_UserLogin" StoreEntitySet="UserInfo">
      <EndProperty Name="UserLogin">
        <ScalarProperty Name="ID" ColumnName="UserID" />
      </EndProperty>
      <EndProperty Name="UserInfo">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <Condition IsNull="false" ColumnName="UserID" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_UserRole_UserLogin" TypeName="VNITDatabaseModel.FK_UserRole_UserLogin" StoreEntitySet="UserRole">
      <EndProperty Name="UserLogin">
        <ScalarProperty Name="ID" ColumnName="UserID" />
      </EndProperty>
      <EndProperty Name="UserRole">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <Condition IsNull="false" ColumnName="UserID" />
    </AssociationSetMapping>
    <EntitySetMapping Name="Configs">
      <EntityTypeMapping TypeName="VNITDatabaseModel.Config">
        <MappingFragment StoreEntitySet="Config">
          <ScalarProperty Name="ExtraNote" ColumnName="ExtraNote" />
          <ScalarProperty Name="ConfigValue" ColumnName="ConfigValue" />
          <ScalarProperty Name="ConfigName" ColumnName="ConfigName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Menus">
      <EntityTypeMapping TypeName="VNITDatabaseModel.Menu">
        <MappingFragment StoreEntitySet="Menu">
          <ScalarProperty Name="Order" ColumnName="Order" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="Figure" ColumnName="Figure" />
          <ScalarProperty Name="MenuIcon" ColumnName="MenuIcon" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MenuPositions">
      <EntityTypeMapping TypeName="VNITDatabaseModel.MenuPosition">
        <MappingFragment StoreEntitySet="MenuPosition">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="MenuName" ColumnName="MenuName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="FK_Menu_MenuPosition" TypeName="VNITDatabaseModel.FK_Menu_MenuPosition" StoreEntitySet="Menu">
      <EndProperty Name="Menu">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <EndProperty Name="MenuPosition">
        <ScalarProperty Name="ID" ColumnName="MenuPositionID" />
      </EndProperty>
      <Condition ColumnName="MenuPositionID" IsNull="false" />
    </AssociationSetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="VNITDatabaseModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="Order" ColumnName="Order" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="Figure" ColumnName="Figure" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="FK_Article_Category" TypeName="VNITDatabaseModel.FK_Article_Category" StoreEntitySet="Article">
      <EndProperty Name="Article">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <EndProperty Name="Category">
        <ScalarProperty Name="ID" ColumnName="CatID" />
      </EndProperty>
      <Condition ColumnName="CatID" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Category_Module" TypeName="VNITDatabaseModel.FK_Category_Module" StoreEntitySet="Category">
      <EndProperty Name="Category">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <EndProperty Name="Module">
        <ScalarProperty Name="ID" ColumnName="ModuleID" />
      </EndProperty>
      <Condition ColumnName="ModuleID" IsNull="false" />
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>